        <div class="container-fluid">
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav" id="navigator">
                    </ul>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <a href="#">
                            <img class="large-image" src="http://www.baidu.com/img/bdlogo.gif"></img>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="large-image" src="http://mu5.bdstatic.com/static/i/Sv2oA96A.png"></img>
                        </a>
                    </div>
                </div>
                <!-- Carousel nav>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a -->
            </div>
            <div class="row-fluid">
                <div class="span12" id="news_list">
                    <!-- begin one news >
                    <div class="row-fluid">
                        <a href="jvascript:void(0)">
                        <div class="span4"><img class="small-image" src="#"></img></div>
                        <div class="span8">
                            <h3>News title</h3>
                            <p>News content</p>
                        </div>
                        </a>
                    </div>
                    <end one news -->
                </div>
            </div>
        </div>
