[Files]
0=.\www\js\
1=C:\Fan\repo\HelloWorld\
[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=0
Open File Line1=482
Open File Line2=3975
Open File Line3=14303
Open File Line4=0
Open File Line5=2
Open File Line6=8380
Open File Line7=43025
Open File Line8=0
Open File Line9=141
Open File Pos0=173
Open File Pos1=1295
Open File Pos2=4913
Open File Pos3=14436
Open File Pos4=128
Open File Pos5=2
Open File Pos6=10222
Open File Pos7=45875
Open File Pos8=28
Open File Pos9=1036
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,900,431
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,882,406
Open File Window Pos2=0,1,-1,-1,-4,-30,22,29,904,435
Open File Window Pos3=2,3,-1,-1,-4,-30,44,58,926,464
Open File Window Pos4=0,1,-1,-1,-4,-30,66,87,948,493
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,1014,580
Open File Window Pos6=0,1,-1,-1,-4,-30,154,203,1036,609
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,882,406
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,904,435
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,926,464
Open File0=C:\Fan\repo\HelloWorld\www\js\model\CRMFormData.js
Open File1=C:\Fan\repo\HelloWorld\www\js\model\CRMFormDataCollection.js
Open File10=
Open File2=C:\Fan\repo\HelloWorld\www\js\view\FormView.js
Open File3=C:\Fan\repo\HelloWorld\www\js\libs\backbone\backbone_offline.js
Open File4=C:\Fan\repo\HelloWorld\www\js\model\CRMTemplate.js
Open File5=C:\Fan\repo\HelloWorld\www\js\view\ListView.html
Open File6=C:\Fan\repo\HelloWorld\www\js\view\ListView.js
Open File7=C:\Fan\repo\HelloWorld\www\js\libs\backbone\backbone.js
Open File8=C:\Documents and Settings\fan2\×ÀÃæ\a.html
Open File9=C:\Fan\repo\HelloWorld\www\js\model\CRMTemplateCollection.js
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Project Start=DD07090006001500100015001E0000004B
Working Time=19035
[Project ID]
Signature=UE Proj: v.1
[Folders]
.\www\js\=1
.\www\js\ - libs=1
.\www\js\ - library=1
.\www\js\ - model=1
.\www\js\ - view=1
.\www\js\ - libs - backbone=1
