[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=6950
Open File Line2=2
Open File Line3=948
Open File Line4=2
Open File Pos0=0
Open File Pos1=7140
Open File Pos2=522
Open File Pos3=1002
Open File Pos4=1986
Open File Window Pos0=0,1,-1,-1,-8,-30,75,75,1260,419
Open File Window Pos1=2,3,-1,-1,-8,-30,100,100,1285,446
Open File Window Pos2=0,1,-1,-1,-8,-30,150,150,1335,496
Open File Window Pos3=0,1,-1,-1,-8,-30,25,25,1210,371
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1310,471
Open File0=C:\Fan\repo\HelloWorld\www\js\view\ListView.html
Open File1=C:\Fan\repo\HelloWorld\www\js\view\HomeView.html
Open File2=C:\Fan\repo\HelloWorld\www\js\view\LoginView.html
Open File3=C:\Fan\repo\HelloWorld\www\js\view\HomeView.js
Open File4=C:\Fan\repo\HelloWorld\www\index.html
Open File5=
Remember Files=1

[Project Information]
Project Start=DD070900020011000D002C000B00000044

[Folders]
.\www\js\ - library=1

