<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/layout.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/libs/bootstrap/bootstrap.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script data-main="js/main" src="js/libs/require/require.js"></script>
        
        <title></title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <h1 id="title">Title</h1>
                    <img id="image" src="http://www.baidu.com/img/bdlogo.gif" class="large-image"></img>
                </div>
                <div id="content" class="span12" style="margin-top:10px;">
                    <p>News comes here...</p>
                </div>
            </div>
        </div>
    </body>
</html>