<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/layout.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/layout_test.css" />
        <link rel="stylesheet" type="text/css" href="css/style_test.css" />
        <script type="text/javascript" src="js/libs/jquery/jquery-1.10.1.js"></script>
        <script type="text/javascript" src="js/libs/bootstrap/bootstrap.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!--script data-main="js/main" src="js/libs/require/require.js"></script-->
        <title></title>
    </head>
    <body>
        <script>
        $(function(){
        /*
            makeSquares = function() {
            var rows = $('.starmite-row');
            rows.each(function() {
                var elements = $('[class^=starmite]', this);
                var firstWidth = elements.first().width();
                elements.height(firstWidth);
            });
            }
            makeSquares();
            $(window).resize(makeSquares);
        */
        });
        </script>
        <div id="main">
        <div class="container-fluid">
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid">
                <div class="starmite-row span12" id="list">
                    
                    <a href="javascript:alert(1);">
                    <div class="starmite-fourth my-tile my-tile-1">
                        Hello1
                    </div>
                    </a>
                    
                    <a href="javascript:alert(2);">
                    <div class="starmite-fourth my-tile my-tile-2">
                        Hello2
                    </div>
                    </a>
                    
                    <a href="javascript:alert(3);">
                    <div class="starmite-fourth my-tile my-tile-3">
                        Hello3
                    </div>
                    </a>

                    <a href="javascript:alert(4);">
                    <div class="starmite-fourth my-tile my-tile-4">
                        Hello4
                    </div>
                    </a>

                </div>
            </div>

        </div>
        </div>
    </body>
</html>