<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script data-main="js/main" src="js/libs/jquery/jquery-1.10.1.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/layout.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/libs/bootstrap/bootstrap.js"></script>
        <script data-main="js/main" src="js/libs/underscore/underscore.js"></script>
        <script data-main="js/main" src="js/libs/backbone/backbone.js"></script>
        
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            $(function() {
                var MyModel = Backbone.Model.extend({
              
                });
              
                var MyCollection = Backbone.Collection.extend({
                    model: MyModel,
                    url: 'http://fannan.co/hwcategory/categorylist_json',

                    initialize:function() {
                        _.bindAll(this,'fetched','setFetched');
                        this.on('reset', this.fetched, this);
                    },
                    
                    fetched: function(collection, options) {
                        if (typeof this.my_callback != 'undefined') {
                            this.my_callback(collection);
                        }
                    },
                    
                    setFetched: function( my_callback) {
                        this.my_callback = my_callback;
                    }
                });
              
                var MyView = Backbone.View.extend({
                    el: 'body',
                    events: {
                        'click .name': 'myclick'
                    },
                    initialize: function() {
                        _.bindAll(this, 'render', 'myclick', 'showNames');
                    },
                    render: function() {
                        this.$el.html('');
                        this.showNames();
                    },
                    myclick: function(evt) {
                        var e = $(evt.currentTarget);
                        alert(e.attr('data-id'));
                    },
                    showNames: function() {
                        var that = this;
                        _.each( this.collection.models, function(model){
                            that.$el.append('<H1 class="name" data-id="'+model.get("id")+'">'+model.get("title")+'</H1>');
                        });
                        $('body').append('<H1 class="name" data-id="'+100+'">'+'test'+'</H1>');

                    }
                });
              
                var mycollection = new MyCollection([{id:4, name:"Haha"},{id:2, name:"Heihei"}]);
                //mycollection.on('reset', 'fetched', mycollection);
                //var mycollection = new MyCollection();
                var myview = new MyView();
              
                mycollection.setFetched(function(collection) {
                    myview.collection = mycollection;
                    myview.render();
                });
              
                
                mycollection.fetch({
                    reset: true
                });
                
              
            });
        </script>
        <div id="main">
        <div class="container-fluid">
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <a href="#">
                            <img class="large-image" src="http://www.baidu.com/img/bdlogo.gif"></img>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="large-image" src="http://mu5.bdstatic.com/static/i/Sv2oA96A.png"></img>
                        </a>
                    </div>
                </div>
                <!-- Carousel nav>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a -->
            </div>
            <div class="row-fluid">
                <div class="span12" id="list">
                    <!-- begin one news >
                    <div class="row-fluid">
                        <a href="jvascript:void(0)">
                        <div class="span4"><img class="small-image" src="#"></img></div>
                        <div class="span8">
                            <h3>News title</h3>
                            <p>News content</p>
                        </div>
                        </a>
                    </div>
                    <end one news -->
                </div>
            </div>
        </div>
        </div>
    </body>
</html>